{
  "name": "storybook-base",
  "version": "0.1.0",
  "author": "Tali Escher <tali.escher@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "start-storybook -p 8080",
    "serve": "start-storybook -p 8080",
    "build": "build-storybook"
  },
  "dependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@storybook/addon-actions": "^5.0.3",
    "@storybook/addon-backgrounds": "^5.0.3",
    "@storybook/addon-links": "^5.0.3",
    "@storybook/addon-viewport": "^5.0.3",
    "@storybook/addons": "^5.0.3",
    "@storybook/vue": "^5.0.3",
    "@vue/cli-service": "^3.5.0",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
